Stack trace:
Frame         Function      Args
0007FFFF20CC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0EF0) msys-2.0.dll+0x2116E
0007FFFF20CC  0002100469BA (000000000000, 0007FFFF1F68, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20CC  0002100469F2 (000000000032, 0007FFFF2160, 00000000FDE9, 0000029A0720) msys-2.0.dll+0x69F2
0007FFFF20CC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20CC  0002101543EA (000002B68A70, 0007FFFF2160, 0007FFFF20E0, 0000029A0720) msys-2.0.dll+0x1143EA
0007FFFF20CC  00021015CE61 (00010041AE97, 000000000000, 00000000044C, 0001004FA1E0) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, FFFFFFFFFFFFFFFF, 7FFACE3C3C20, 000000000580) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC380, 000000000006, 0002100D383C, 0D676E702E64) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC380, 000000000006, 0002100D383C, 0D676E702E64) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA232, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFACE3A9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFACF5F0000 ntdll.dll
7FFAC52C0000 aswhook.dll
7FFACE540000 KERNEL32.DLL
7FFACD050000 KERNELBASE.dll
7FFAC7170000 apphelp.dll
7FFACF050000 ADVAPI32.dll
7FFACDAC0000 msvcrt.dll
7FFACED80000 sechost.dll
7FFACEB90000 RPCRT4.dll
7FFACF2F0000 comdlg32.dll
000210040000 msys-2.0.dll
7FFACE790000 combase.dll
7FFACCCD0000 ucrtbase.dll
7FFAA99F0000 COMCTL32.dll
7FFACECC0000 shcore.dll
7FFACEB00000 GDI32.dll
7FFACE3A0000 USER32.dll
7FFACD350000 win32u.dll
7FFACD530000 gdi32full.dll
7FFACEB30000 SHLWAPI.dll
7FFACCF20000 msvcp_win.dll
7FFACDB60000 SHELL32.dll
7FFACEE20000 IMM32.dll
7FFACE600000 ole32.dll
7FFA97790000 gdiplus.dll
7FFAACF10000 WINMM.dll
7FFA95FC0000 USP10.dll
7FFAA4EF0000 WINSPOOL.DRV
7FFAB9040000 MPR.dll
7FFACC620000 CRYPTBASE.DLL
7FFACCFC0000 bcryptPrimitives.dll
7FFAB9060000 netapi32.dll
7FFABF220000 SAMCLI.DLL
7FFABF1F0000 SAMLIB.dll
7FFACC1C0000 NETUTILS.DLL
7FFAC76E0000 dwmapi.dll
7FFAC72E0000 uxtheme.dll
7FFAC1EA0000 IconCodecService.dll
7FFABB650000 WindowsCodecs.dll
7FFACEF00000 OLEAUT32.dll
7FFACCE40000 bcrypt.dll
7FFACF1D0000 MSCTF.dll
7FFAC7C80000 windows.storage.dll
7FFACC6B0000 Wldp.dll
7FFAC5050000 PROPSYS.dll
7FFACB4D0000 kernel.appcore.dll
7FFABBD30000 textinputframework.dll
7FFAC6BA0000 CoreUIComponents.dll
7FFAC6F00000 CoreMessaging.dll
7FFACF160000 WS2_32.dll
7FFAC64D0000 wintypes.dll
7FFACBDE0000 ntmarta.dll
7FFACEE50000 clbcatq.dll
7FFA89D00000 dataexchange.dll
7FFAC5840000 d3d11.dll
7FFAC6630000 dcomp.dll
7FFACB510000 dxgi.dll
7FFAC5520000 twinapi.appcore.dll
7FFAB08A0000 TextShaping.dll
7FFABB8B0000 Ninput.dll
7FFACC0B0000 iphlpapi.dll
7FFACC0F0000 DNSAPI.dll
7FFACF5A0000 NSI.dll
7FFAC1E80000 dhcpcsvc6.DLL
7FFAC2DF0000 dhcpcsvc.DLL
7FFAC3620000 WINNSI.DLL
